[1mdiff --git a/main.py b/main.py[m
[1mindex e69de29..1976d79 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mfrom fastapi import FastAPI[m
[32m+[m[32mimport uvicorn[m
[32m+[m[32mimport psycopg2[m
[32m+[m[32mfrom psycopg2.extras import RealDictCursor[m
[32m+[m[32mimport time[m
[32m+[m
[32m+[m
[32m+[m[32mapp = FastAPI()[m
[32m+[m
[32m+[m
[32m+[m[32m@app.get('/')[m
[32m+[m[32mdef main():[m
[32m+[m[32m    return "Ok"[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    uvicorn.run(app, host='localhost', port=8000)[m
\ No newline at end of file[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 1e99a4b..0206f09 100644[m
Binary files a/requirements.txt and b/requirements.txt differ
